#Project level properties
spring.application.name=ekyc

#keystore properties
#ekyc.keystorePath=/java/SignerPublickey.jks
#ekyc.keystorePath=D://CapitalTrust//ekyc//Certificate//SignerPublickey.jks
ekyc.keystorePath=SignerPublickey.jks
ekyc.alias=te-a8dcf4d6-ff68-47df-bc11-c1ccbf2411ba
ekyc.password=Capitaltrust@123

#subAUA properties
ekyc.licenseKey=MMEeTDuZb6ysclRbmURJimy-bJKFsMjS61acsDsH81JqZr7-PIj4Iog
ekyc.purpose=003
ekyc.reqType=6
ekyc.returnURL=https://sample.com/B2BResponseServlet
ekyc.subAuaCode=SCTLP10027

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#database properties
#----------For-Production-----development------------start-------------------------------
spring.datasource.url=jdbc:sqlserver://micap.database.windows.net:1433;databaseName=MICROFINANCE
spring.datasource.username=capitalnewuser
spring.datasource.password=ctl@@@999
spring.jpa.show-sql = true

#logging.file = /root/app/capitalconect.log
#spring.data.redis.host=localhost
#aws
#spring.redis.host=143.110.252.98

#digital_ocean
#spring.redis.host=143.110.252.987

#local redis ip
#spring.data.redis.host=localhost
#live redis ip
spring.data.redis.host=10.122.0.20
spring.profiles.active=production


#sl4j logger level
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.capitaltrust=DEBUG
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/newcerctl.p12
# The password used to generate the certificate
server.ssl.key-store-password=ctl@123

server.ssl.enabled=true
