#Project level properties
spring.application.name=ekyc

#keystore properties
ekyc.keystorePath=D:\\CapitalTrust\\ekyc\\Certificate\\SignerPublickey.jks
ekyc.alias=te-a8dcf4d6-ff68-47df-bc11-c1ccbf2411ba
ekyc.password=Capitaltrust@123

#subAUA properties
ekyc.licenseKey=MMEeTDuZb6ysclRbmURJimy-bJKFsMjS61acsDsH81JqZr7-PIj4Iog
ekyc.purpose=003
ekyc.reqType=6
ekyc.returnURL=https://sample.com/B2BResponseServlet
ekyc.subAuaCode=SCTLP10027


#sl4j logger level
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.capitaltrust=DEBUG